{
  "variables": {
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "project_description": "wiki.mozilla.org",
    "project_name": "wiki.mozilla.org",
    "project_version": "v1.5.0-dev_{{env `GIT_COMMIT_SHA`}}",
    "source_ami_project_version": "v1.5.0"
  }
}
